{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 google_maps_api_key 
\f1 \cb3 \expnd0\expndtw0\kerning0
AIzaSyB8IJeOtTzRlGbM5lSmsPq4r_YrYKhL2UA\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb4 AIzaSyAMmEMM_155Mign6Px7Ndby5vr3MLf6Ano\
\
\
imgur client id dc3410f554e9234\
imager client secret bf4b2e5c14d9bb3c0372f4d820793a4357038696\
\
map box access token pk.eyJ1Ijoid2xjam9obnNvbiIsImEiOiJjamZqd2l6eXowZjE5MndwbXo5YzV6OGs3In0.VvmeHkdhxbIUjl7HHRiNhw}